<html>
    <head>
        <link rel="stylesheet" href="homepage.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:tomato;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color:turquoise;
            }
            </style>
    </head>
    <body>
        <h1 id="mainheading" >EVENT PLANNER</h1>
        <!-- navigation menu -->
        
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>






  
  
    </body>
</html>